<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
 
    <TableRow>
        <TextView
            
        android:id="@+id/outputField"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:layout_marginTop="17dp"    
        android:textColor="#009999"
        android:textSize="24sp"
        android:text="Output" />
    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->
      <TextView
         android:id="@+id/buttonSeven"
         android:layout_width="0dip"
         android:layout_height="50dip"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="7" />
          
      <!-- Column 2 -->
      <TextView
         android:id="@+id/buttonEight"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="8" />
          
      <!-- Column 3 -->
      <TextView
         android:id="@+id/buttonNine"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="9" />
       <!-- Column 4 -->
      <TextView
         android:id="@+id/buttonAdd"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="+" />
    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->
      <TextView
         android:id="@+id/buttonFour"
         android:layout_width="0dip"
         android:layout_height="50dip"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="4" />
          
      <!-- Column 2 -->
      <TextView
         android:id="@+id/buttonFive"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="5" />
          
      <!-- Column 3 -->
      <TextView
         android:id="@+id/buttonSix"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="6" />
       <!-- Column 4 -->
      <TextView
         android:id="@+id/buttonSubtract"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="-" />
    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->
      <TextView
         android:id="@+id/buttonOne"
         android:layout_width="0dip"
         android:layout_height="50dip"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="1" />
          
      <!-- Column 2 -->
      <TextView
         android:id="@+id/buttonTwo"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="2" />
          
      <!-- Column 3 -->
      <TextView
         android:id="@+id/buttonThree"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="3" />
       <!-- Column 4 -->
      <TextView
         android:id="@+id/buttonMultiply"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="*" />
    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->
      <TextView
         android:id="@+id/buttonZero"
         android:layout_width="0dip"
         android:layout_height="50dip"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="0" />
          
      <!-- Column 2 -->
      <TextView
         android:id="@+id/buttonDecimalPoint"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="." />
          
      <!-- Column 3 -->
      <TextView
         android:id="@+id/buttonEquals"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="=" />
       <!-- Column 4 -->
      <TextView
         android:id="@+id/buttonDivide"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="1"
         android:text="/" />
    </TableRow>
</TableLayout>
</LinearLayout>