<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="@color/bg_color">
 
    
    <!-- OUTPUT FIELD -->
    
    <TableRow>

        <TextView
            android:id="@+id/outputField"
            android:layout_width="fill_parent"
            
            android:layout_height="55dip"
            android:layout_marginTop="17dp"
            android:background="@color/bg_color"
            android:padding="12.5dp"
            android:text="@string/output"
            android:textColor="@color/input_text_color"
            android:textSize="24sp"
            android:typeface="monospace"
            android:layout_weight="4" />

    </TableRow>
    
    
    
    <!-- BUTTONS -->
    
    <TableRow>
        <!-- Column 1 -->

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@color/bg_color"
            android:padding="10dip"
            android:text="@string/button_reset"
            android:textColor="@color/input_text_color"
            android:typeface="monospace" />
        
      <!-- Column 2 -->

      <Button
          android:id="@+id/buttonDelete"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_delete"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->

      <Button
          android:id="@+id/buttonSeven"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_seven"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 2 -->

      <Button
          android:id="@+id/buttonEight"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_eight"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 3 -->

      <Button
          android:id="@+id/buttonNine"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_nine"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

       <!-- Column 4 -->

      <Button
          android:id="@+id/buttonAdd"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dp"
          android:text="@string/button_add"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->

      <Button
          android:id="@+id/buttonFour"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_four"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 2 -->

      <Button
          android:id="@+id/buttonFive"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_five"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 3 -->

      <Button
          android:id="@+id/buttonSix"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_six"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

       <!-- Column 4 -->

      <Button
          android:id="@+id/buttonSubtract"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_subtract"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->

      <Button
          android:id="@+id/buttonOne"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_one"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 2 -->

      <Button
          android:id="@+id/buttonTwo"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_two"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 3 -->

      <Button
          android:id="@+id/buttonThree"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_three"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

       <!-- Column 4 -->

      <Button
          android:id="@+id/buttonMultiply"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_multiply"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

    </TableRow>
    
    <TableRow>
      <!-- Column 1 -->

      <Button
          android:id="@+id/buttonZero"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_zero"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 2 -->

      <Button
          android:id="@+id/buttonDecimal"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_decimal"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />
          
      <!-- Column 3 -->

      <Button
          android:id="@+id/buttonEquals"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_equals"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

       <!-- Column 4 -->

      <Button
          android:id="@+id/buttonDivide"
          android:layout_width="0dip"
          android:layout_height="70dip"
          android:layout_margin="4dip"
          android:layout_weight="1"
          android:background="@color/bg_color"
          android:padding="10dip"
          android:text="@string/button_divide"
          android:textColor="@color/input_text_color"
          android:typeface="monospace" />

    </TableRow>
</TableLayout>
